<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .assistor {
            position: relative; /*关键点*/
            /*display: block;*/
            width: 500px;
            height: 300px;
            margin: 100px auto 0 auto;
            background-color: #ddd;
        }
        .parent {
            width: 500px;
            height: 300px;
            background-color: #888;
            overflow: auto; /*关键点*/
        }
        .child {
            position: absolute; /*关键点*/
            width: 120px;
            height: 120px;
            margin: 100px 50px;
            background-color: #333;
        }
        .placeholder {
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>
<body>
<div class="assistor">
    <button>111</button>
    <div class="parent">
        <button>2222</button>
        <div class="child"><button>2333</button></div>
        <div class="placeholder"><button>24444</button></div>
    </div>
</div>
</body>
</html>