<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        .test1{-->
<!--            position: relative;-->
<!--            border: 2px solid red;-->
<!--            /*height: 1000px;*/-->
<!--            overflow:hidden;-->
<!--        }-->
<!--        /*.one{*/-->
<!--        /*    width: 300px;*/-->
<!--        /*    height: 300px;*/-->
<!--        /*    background-color: #cccccc;*/-->
<!--        /*}*/-->
<!--        .two{-->
<!--            width: 200px;-->
<!--            height: 200px;-->
<!--            position: absolute;-->
<!--            position: fixed;-->
<!--            bottom: 0px;-->
<!--            /*top: 0;*/-->
<!--            bottom: 0;-->
<!--            left: 0;-->
<!--            z-index: 999;-->
<!--            background: #2b4b6b;-->

<!--            /*position: fixed;*/-->
<!--            /*position: absolute;*/-->
<!--            /*//这里换成top:0;就悬浮在头部*!*!*/-->
<!--            /*bottom: 0px;*/-->
<!--            /*margin:  0 auto;*/-->
<!--            /*left:0px;*/-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="test1">-->
<!--    <div class="one">-->

<!--    </div>-->
<!--    <div class="two">-->

<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title></title>

    <style>

        .parent {

            width: 500px;

            height: 2500px;

            /*margin: 600px;*/
            margin: 100px  300px  500px  700px;

            border: 2px solid red;
            /*background-color: #000000;*/

        }

        .fix {

            position: fixed;

            width: 200px;

            height: 200px;

            border: 1px solid #1B6D85;

            margin: 50px;

        }

    </style>

</head>

<body>

<div class="parent">

    <h3>position:fixed 默认是相对浏览器窗口定位的,怎么实现相对父级元素定位呀?</h3>

    <div class="fix">

        fixed定位相对父级容器定位，不添加:top,bottom,left,right样式，通过margin定位

    </div>

</div>

</body>

</html>